<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <div class="container">
            <div class="header">
                <nav class="navbar">
                    <img src="./images/logo.png" alt="logo">
    
                    <ul class="nav_list">
                        <li>
                            <a href="#" class="nav_link" style="color: #F57520;">Trade In</a>
                        </li>
                        <li>
                            <a href="#" class="nav_link">Велосипеды</a>
                        </li>
                        <li>
                            <a href="#" class="nav_link">Запчасти</a>
                        </li>
                        <li>
                            <a href="#" class="nav_link">Экипировка</a>
                        </li>
                    </ul>
    
                    <ul class="btn_list">
                        <li>
                            <button class="btns">
                                <img src="./images/heart.png" alt="image">
                            </button>
                        </li>
                        <li>
                            <button class="btns">
                                <img src="./images/shooping.png" alt="image">
                            </button>
                        </li>
                        <li class="ml">
                            <button class="btns">
                                <img src="./images/Frame 62.png" alt="image">
                            </button>
                        </li>
                    </ul>
                </nav>
    
                <div class="wrapper">
                    <h2 class="bycle_name">Электро велосипеды</h2>
    
                    <p class="bycle_info">
                        Cento10 Hybrid — это гоночный велосипед с помогающим педалированию электроприводом, который устанавливает новый, очень высокий стандарт для данной категории
                    </p>
    
                    <button class="bycle_btn">Подробнее</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <h2 class="katalog">Каталог</h2>

            <ul class="card_list">
                <li class="velik">
                    <h3>Велосипеды</h3>
                </li>
                <li class="trade_in">
                    <h3>Trade-in</h3>
                </li>
                <li class="item_in">
                    <ul class="items_list">
                        <li class="items_item li1">
                            <h3>Запчасти</h3>
                        </li>
                        <li class="items_item li2">
                            <h3>Экипировка</h3>
                        </li>
                        <li class="items_item li3">
                            <h3>Велостанки</h3>
                        </li>
                        <li class="items_item li4">
                            <h3>Велостанки</h3>
                        </li>
                    </ul>
                </li>
            </ul>

            <h2 class="text">Трасса</h2>

            <div class="about_list">
                <div class="about_card">
                    <img src="./images/velo1.png" alt="image">
                    <h3 class="about_h2">14.02.2023</h3>
                    <p class="about_p1">Pinarello Dogma F развивает карбоновый шоссейный велосипед следующего поколе...</p>
                </div>
                <div class="about_card">
                    <img src="./images/velo2.png" alt="image">
                    <h3 class="about_h2">25.01.2023</h3>
                    <p class="about_p1">BMC Kaius 01 идеальный гоночный гравийный велосипед</p>
                </div>
                <div class="about_card">
                    <img src="./images/velo3.png" alt="image">
                    <h3 class="about_h2">24.01.2023</h3>
                    <p class="about_p1">Все новые гоночные велосипеды BMC Fourstroke XC оснащены волшебным подседел...</p>
                </div>
                <div class="about_card">
                    <img src="./images/velo4.png" alt="image">
                    <h3 class="about_h2">24.01.2023</h3>
                    <p class="about_p1">Велосипед Wilier Grantismo SLR для шоссейных гонок</p>
                </div>
                <div class="about_card">
                    <img src="./images/velo5.png" alt="image">
                    <h3 class="about_h2">24.01.2023</h3>
                    <p class="about_p1">Первые поездки на новой гоночной ракете Wilier Urta SLR 100mm XC MTB, всего 9,8 кг!</p>
                </div>
                <div class="about_card">
                    <img src="./images/velo6.png" alt="image">
                    <h3 class="about_h2">24.01.2023</h3>
                    <p class="about_p1">Первые поездки на новой гоночной ракете Wilier Urta SLR 100mm XC MTB, всего 9,8 кг!</p>
                </div>
            </div>
        </div>
    </main>

    <section>
        <div class="container">
            <div class="section">
                <h2 class="section_h2">СВЯЖИТЕСЬ С НАМИ ПО ЛЮБЫМ ВОПРОСАМ</h2>

                <form>
                    <input type="text" required placeholder="Имя">
                    <input type="email" required placeholder="E-mail">
                    <input type="number" required placeholder="Телефон">
                    <input type="text" required placeholder="Компания">
                    <input type="text" required placeholder="Сообщение" class="input1">
                    <button class="form_btn">Задать вопрос</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11983.246792981829!2d69.19707563204835!3d41.33470782623616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bfe2c9dfdb7%3A0x4e70e6b88f98e874!2sMARS%20IT%20School!5e0!3m2!1sru!2s!4v1732715685445!5m2!1sru!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <div class="footer">
                <img src="./images/logo.png" alt="logo">
                <ul class="footer_list">
                    <li>
                        <a href="#" class="nav_link">Каталог <br><br> Trade-in</a>
                    </li>
                    <li>
                        <a href="#" class="nav_link">Для клиента <br><br> О нас</a>
                    </li>
                    <li>
                        <a href="#" class="nav_link">Контакты <br><br> +7(495)055-75-86</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>