@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul , ol {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    background-color: black;
}

.header {
    background-image: url("./images/back1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left -320px center;
}

main {
    padding: 120px 0;
    background-color: grey;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

.nav_list , .btn_list {
    display: flex;
    align-items: center;
    gap: 34px;
}

.btn_list {
    gap: 24px;
}

.nav_link {
    font-size: 12px;
    font-weight: 600;
    line-height: 19.2px;
    color: white;
    transition: 0.5s;
}

.nav_link:hover {
    color: #F57520;
}

.btns {
    background-color: transparent;
    border: none;
}

.btns img {
    object-fit: contain;
}

.ml {
    margin-left: 58px;
}

.wrapper {
    width: 48%;
    margin: 80px 0 0 0;
    padding-bottom: 240px;
}

.bycle_name {
    font-size: 96px;
    font-weight: 700;
    line-height: 118.08px;
    letter-spacing: 0.02em;
    color: white;
}

.bycle_info {
    font-size: 18px;
    font-weight: 600;
    line-height: 28.8px;
    letter-spacing: 0.01em;
    color: white;
    margin: 48px 0 40px 0;
}

.bycle_btn {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.68px;
    color: white;
    background-color: #F57520;
    padding: 16px 45px;
    border: none;
    border-radius: 10px;
}

.katalog {
    font-size: 64px;
    font-weight: 800;
    line-height: 78.72px;
    text-align: center;
    margin-bottom: 122px;
}

.card_list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
}

.velik {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    background-color: #F57520;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url("./images/bike1.png");
    background-repeat: no-repeat;
    background-position-x: 300px;
}

.velik h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 49.2px;
    letter-spacing: 0.05em;
    color: white;
    margin-left: 80px;
}

.trade_in {
    width: 30%;
    height: 458px;
    background-color: black;
    border-radius: 10px;
    display: flex;
    justify-content: center;

    background-image: url("./images/bike2.png");
    background-repeat: no-repeat;
    background-position: bottom;
}

.item_in {
    width: 68%;
    height: 458px;
}

.trade_in h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 49.2px;
    letter-spacing: 0.05em;
    color: white;
    margin-top: 80px;
}

.items_list {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.items_item {
    width: 48%;
    height: 220px;
    background-color: black;
    padding-top: 30px;
    padding-left: 24px;
    border-radius: 10px;
}

.items_item h3 {
    font-size: 32px;
    font-weight: 700;
    line-height: 49.2px;
    letter-spacing: 0.05em;
    color: white;
    margin-top: 10px;
}

.li1 {
    background-image: url("./images/balon.png");
    background-repeat: no-repeat;
    background-position: right;
}

.li2 {
    background-image: url("./images/header.png");
    background-repeat: no-repeat;
    background-position: right bottom;
}

.li3 {
    background-image: url("./images/zapchast2.png");
    background-repeat: no-repeat;
    background-position: right bottom;
}

.li4 {
    background-image: url("./images/zapchast.png");
    background-repeat: no-repeat;
    background-position: right bottom;
}

.about_list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.text {
    font-size: 64px;
    font-weight: 800;
    line-height: 78.72px;
    letter-spacing: 0.05em;
    text-align: center;
    margin: 157px 0 170px 0;
}

.about_card {
    width: 31.5%;
    height: 420px;
    background-color: black;
    margin: 10px;
    border-radius: 10px;
    transition: 0.5s;
    color: white;
}

.about_card img {
    width: 100%;
    border-top-right-radius: 10px;
}

.about_card:hover {
    background-color: #F57520;
    color: black;
}

.about_h2 {
    font-size: 16px;
    font-weight: 800;
    line-height: 25.6px;
    margin: 24px 0 50px 27px;
}

.about_p1 {
    margin-left: 27px;
    width: 75%;
}

section {
    background-color: #F57520;
}

.section {
    width: 100%;
    padding: 50px 0;

    background-image: url("./images/back2.png");
    background-repeat: no-repeat;
    background-size: top;
    background-position-x: center;
    background-size: 100%;
    background-position-x: 250px;
    background-position-y: -80px;
}

form {
    flex-direction: column;
    width: 40%;
    margin-top: 50px;
}

input {
    width: 45%;
    padding: 10px 15px;
    border: none;
    margin: 8px 0;
    border-radius: 10px;
}

.section h2 {
    font-size: 40px;
    font-weight: 800;
    line-height: 49.2px;
    letter-spacing: 0.05em;
    color: white;
    width: 50%;
}

.input1 {
    width: 91%;
    height: 150px;
}

.form_btn {
    width: 91%;
    height: 40px;
    border: none;
    border-radius: 10px;
    color: #F57520;
}

footer {
    background-color: #101010;
}

iFrame {
    margin-top: 20px;
}

.footer {
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer_list {
    display: flex;
    gap: 150px;
}